.cases{
  padding-top: 56px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

@media screen and (min-width: 768px) {
  .cases {
    padding-left: 32px;
    padding-right: 32px;
  }
}
.cases-text__conteiner{
  @include centeredFlex;
  flex-direction: column;
  margin-bottom: 31px;
}
.cases__text{
  line-height: 22px;
  color: var(--secondery-text-color);
  text-align: center;
  width: 207px;
}
@media screen and (min-width: 768px) {
  .cases__text {
    font-size: 18px;
    line-height: 25px;
    width: 645px;
  }
}
.cases__title{
  color: var(--secondery-text-color);
  width: 219px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .cases__title {
    line-height: 54px;
    width: 284px;
  }
}

@media screen and (min-width: 768px) {
  .cases__title {
    line-height: 48px;
    width: 330px;
  }
}
@media screen and (min-width: 1360px) {
  .cases__title {
    line-height: 48px;
  }
}

.cases__list{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 8px;
  justify-items: center;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .cases__list {
    width: 700px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    object-fit: fill;
  }
}
@media screen and (min-width: 1360px) {
  .cases__list {
    width: 1300px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

.cases__item {
  max-width: 280px;
  max-height: 176px;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .cases__item {
    max-width: 233px;
    max-height: 148px;
  }
}
@media screen and (min-width: 1360px) {
  .cases__item {
    max-width: 420px;
    max-height: 282px;
  }
}


.cases__link{
  opacity: 1;
  :hover,
  :focus{
    opacity: 0.8;
  }
}


.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }

  .div1 { grid-area: 1 / 1 / 6 / 2; }



.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }

  .div1 { grid-area: 1 / 1 / 3 / 4; }